
<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后-->
	<meta name="description" content="">
	<meta name="author" content="">
	<link href="http://v3.bootcss.com/favicon.ico" rel="icon">
	<title>数字校园—首页</title>
	</head>
	<body>
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/leaflet.css">
	<link rel="stylesheet" href="../css/map_main.css">
	<!--<link href="/lf-plugin/MousePosition/src/L.Control.MousePosition.css" rel="stylesheet">-->
	<link href="../css/draw.css" rel="stylesheet">
	<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container-fluid">
	<div class="navbar-header">
	<button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed">
	<span class="sr-only">Toggle Navigation</span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	</button>
	<a href="#" class="navbar-brand">校园迷宫大作战</a></div>
	<div id="navbar" class="navbar-collapse collapse">
	<ul class="nav navbar-nav navbar-right">
		<li>
		<a href="javacript:;" onClick="searchForBuilding()">查找建筑物</a></li>
	</ul>
	</div>
	</div>
	</nav>
	<div class="view-main">
	<div id="map" class="view-map">
	<div id="map-toolbar" role="group" aria-label="..." class="btn-group toolbar-top">
	<button type="button" onclick="StartModifyVec()" class="btn btn-default btn-sm">
	<span class="glyphicon glyphicon-edit"> 开始编辑</span>
	</button><button type="button" onclick="EndModifyVec()" class="btn btn-default btn-sm">
	<span class="glyphicon glyphicon-ok"> 结束编辑</span>
	</button>
	</div></div>
	</div>
	<script src="../script/jquery.min.js"></script>
	<script src="../script/bootstrap.min.js">
	</script><script src="../script/leaflet-src.js">
	</script>
	<!--<script src="/lf-plugin/MousePosition/src/L.Control.MousePosition.js">-->
	</script><script src="../script/draw.js">
	</script><script src="../script/map.js"></script></body></html>